Bookmaster3000App/Pages/AddEditCustomerPage.xaml

<Page x:Class="Bookmaster3000App.Pages.AddEditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add/Edit Customer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="ID"/>
                <TextBox Text="{Binding ID}"
                         IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Address"/>
                <TextBox Text="{Binding Address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Zip/City"/>
                <TextBox Text="{Binding Zip}"
                         Width="50"/>
                <TextBox Text="{Binding City}"
                         Width="140"
                         Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Phone"/>
                <TextBox Text="{Binding Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">

                <Button x:Name="BtnSave"
                        Click="BtnSave_Click"
                        Content="Save"
                        Style="{StaticResource LightGreen2Button}"
                        Width="150"
                        Margin="10"/>
                
                <Button x:Name="BtnCancel"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource LightGreen2Button}"
                        Width="150"
                        Margin="10"/>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
