Bookmaster3000App/Pages/BookDetailsPage.xaml

<Page x:Class="Bookmaster3000App.Pages.BookDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource H2}"
                           Margin="5"/>
                <TextBlock Text="{Binding Subtitle}"
                           Margin="5"/>
            </StackPanel>

            <StackPanel Margin="10" 
                        Grid.Row="1">
                <TextBlock Margin="5">
                    <Hyperlink x:Name="LinkAuthors"
                               Click="LinkAuthors_Click">
                        Authors
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="first published: "/>
                    <TextBlock Text="{Binding FirstPublishDate}"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="10"
                        Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description"
                           Margin="5"/>
                <ScrollViewer
                    Margin="5" Grid.Row="1">
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <StackPanel Margin="10"
                        Grid.Row="3">
                <TextBlock Text="Subjects"
                           Margin="5"/>
                <TextBlock Text="{Binding SubjectList}"
                           Margin="5"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
