Bookmaster3000App/Pages/CirculationPage.xaml

<Page x:Class="Bookmaster3000App.Pages.CirculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CirculationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Margin="10">
            <Image Source="../Images/Лого.png"/>

            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Customer ID"
                           Margin="5"/>
                <TextBox x:Name="TextID"/>
                <Button x:Name="BtnCirculate"
                        Content="Circulation"
                        Style="{StaticResource LightGreen2Button}"
                        Width="auto"
                        Margin="0 20 0 0"
                        Click="BtnCirculate_Click"/>
            </StackPanel>

            <StackPanel Margin="0 20 0 0">

                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource H2}"/>
                <TextBlock Text="{Binding ID}"
                           Margin="0 0 0 10"/>

                <TextBlock Text="{Binding Address}"/>
                <TextBlock Text="{Binding Zip}"/>
                <TextBlock Text="{Binding City}"/>

            </StackPanel>

            <Button x:Name="BtnEdit"
                    Content="Edit"
                    Click="BtnEdit_Click"
                    Margin="10"
                    Style="{StaticResource LightGreen1Button}"/>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Issue / Return"
                           Style="{StaticResource H2}"
                           Margin="5"/>

                <Grid Grid.Row="1" 
                      Margin="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Book ID"
                                   Width="100"/>
                        <TextBox x:Name="TextBookID"
                                 Width="200"
                                 VerticalAlignment="Center"
                                 TextChanged="TextBookID_TextChanged"/>
                    </StackPanel>

                    <Button x:Name="BtnIssue"
                            Content="Issue"
                            Click="BtnIssue_Click"
                            Style="{StaticResource DarkGreenButton}"
                            HorizontalAlignment="Right"
                            Width="120"/>

                </Grid>

                <Grid Grid.Row="2"
                      Margin="10">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Title: "/>
                        <TextBlock x:Name="TextBookTitle"/>
                    </StackPanel>
                    <Button x:Name="BtnReturn"
                            Content="Return"
                            Click="BtnReturn_Click"
                            Style="{StaticResource DarkGreenButton}"
                            HorizontalAlignment="Right"
                            Width="120"/>
                </Grid>


                <TextBlock Text="Current issues"
                           Grid.Row="3"
                           Style="{StaticResource H2}"/>

                <DataGrid x:Name="GridIssues"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="4">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="2*"
                                            Binding="{Binding Books.Title}"/>
                        <DataGridTextColumn Header="Date of issue"
                                            Width="*"
                                            Binding="{Binding DateOfIssue}"/>
                        <DataGridTextColumn Header="Return until"
                                            Width="*"
                                            Binding="{Binding ReturnDate}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <Button x:Name="BtnRenew"
                            Content="Renew"
                            Click="BtnRenew_Click"
                            Style="{StaticResource DarkGreenButton}"
                            HorizontalAlignment="Right"
                            Width="120"
                        Grid.Row="5"
                        Margin="10"/>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="History"
                           Style="{StaticResource H2}"/>

                <DataGrid x:Name="GridHistory"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="2*"
                                            Binding="{Binding Books.Title}"/>
                        <DataGridTextColumn Header="Date of issue"
                                            Width="*"
                                            Binding="{Binding DateOfIssue}"/>
                        <DataGridTextColumn Header="Return date"
                                            Width="*"
                                            Binding="{Binding ReturnDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
                       
        </Grid>
        
    </Grid>
</Page>
