Bookmaster3000App/Pages/MainPage.xaml

<Page x:Class="Bookmaster3000App.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Center">

            <Image Source="../Images/Лого.png"
                   Margin="10"/>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 5 0 5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <TextBlock Text="Title"/>
                <TextBlock Text="Author"
                           Grid.Row="1"/>
                <TextBlock Text="Subject"
                           Grid.Row="2"/>

                <TextBox x:Name="TextTitle"/>
                <TextBox x:Name="TextAuthor"
                         Grid.Row="1"/>
                <TextBox x:Name="TextSubject"
                         Grid.Row="2"/>

                <Button x:Name="BtnSearch"
                        Click="BtnSearch_Click"
                        Style="{StaticResource LightGreen1Button}"
                        Content="Search"
                        Grid.Column="1"
                        Grid.Row="3"
                        Width="auto"
                        Margin="0 20 0 0"/>

            </Grid>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="GridBooks"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="*"
                                            Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Authors"
                                            Width="2*"
                                            Binding="{Binding AuthorList}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnInfo"
                                            Click="BtnInfo_Click"
                                            Content="Show details"
                                            Style="{StaticResource LightGreen1Button}"
                                            Width="90"
                                            FontSize="12"
                                            FontWeight="Normal"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Page"
                                   Margin="0 0 10 0"/>
                        <Button x:Name="BtnPrevious"
                                Content="&lt;"
                                Style="{StaticResource DarkGreenButton}"
                                Width="30"/>
                        <TextBox x:Name="TextPageNumber"
                                 Width="50"
                                 TextChanged="TextPageNumber_TextChanged"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        <Button x:Name="BtnNext"
                                Content=">"
                                Style="{StaticResource DarkGreenButton}"
                                Width="30"/>
                        <TextBlock Text="of ..."
                                   x:Name="TextPageCount"
                                  Margin="10 0 0 0"/>
                    </StackPanel>

                    <TextBlock Text="... books found"
                               x:Name="TextBookCount"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"/>

                </Grid>
                
            </Grid>

            <Frame x:Name="BookInfoFrame"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="2"/>

        </Grid>
        
    </Grid>
</Page>
