Bookmaster3000App/Pages/ManageCustomerPage.xaml

<Page x:Class="Bookmaster3000App.Pages.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Margin="10">

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="CustomerID"
                           Margin="5"/>
                <TextBox x:Name="TextCustomerID"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Name"
                           Margin="5"/>
                <TextBox x:Name="TextName"/>
            </StackPanel>

            <Button x:Name="BtnSearch"
                    Content="Search"
                    Click="BtnSearch_Click"
                    Style="{StaticResource DarkGreenButton}"
                    Margin="0 20 0 0"
                    Width="auto"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 30 0 0"
                        HorizontalAlignment="Center">
                <Button x:Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Margin="10"
                        Style="{StaticResource LightGreen1Button}"
                        Content="Edit"
                        Width="100"/>
                <Button x:Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Margin="10"
                        Style="{StaticResource LightGreen1Button}"
                        Content="Add"
                        Width="100"/>
            </StackPanel>
            
        </StackPanel>

        <DataGrid x:Name="GridCustomers"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="*"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name"
                                    Width="2*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address"
                                    Width="2*"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Zip"
                                    Width="*"
                                    Binding="{Binding Zip}"/>
                <DataGridTextColumn Header="City"
                                    Width="2*"
                                    Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
