Bookmaster3000App/Pages/ReportsPage.xaml

<Page x:Class="Bookmaster3000App.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookmaster3000App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Reports"
                       Style="{StaticResource H2}"
                       HorizontalAlignment="Left"/>
            <Button x:Name="BtnExport"
                    Content="Export"
                    Click="BtnExport_Click"
                    Style="{StaticResource DarkGreenButton}"
                    HorizontalAlignment="Right"
                    Margin="10"/>

        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Reminders">
                <DataGrid x:Name="GridReminders"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                            Width="*"
                                            Binding="{Binding Books.Title}"/>
                        <DataGridTextColumn Header="Customer"
                                            Width="*"
                                            Binding="{Binding Customers.Name}"/>
                        <DataGridTextColumn Header="Date Of Issue"
                                            Width="*"
                                            Binding="{Binding DateOfIssue}"/>
                        <DataGridTextColumn Header="Return Date"
                                            Width="*"
                                            Binding="{Binding ReturnDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Book history">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                Margin="10">
                        <TextBlock Text="Book ID"
                                   Margin="5"/>
                        <TextBox x:Name="TextBookID"
                                 VerticalAlignment="Center"
                                 TextChanged="TextBookID_TextChanged"/>

                        <TextBlock x:Name="TextBookTitle"
                                   Style="{StaticResource H2}"/>
                        <TextBlock x:Name="TextBookSubTitle"
                                   Style="{StaticResource H2}"/>
                    </StackPanel>

                    <DataGrid Grid.Column="1"
                              x:Name="Gridhistory"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer"
                                            Width="2*"
                                            Binding="{Binding Customers.Name}"/>
                            <DataGridTextColumn Header="Date of issue"
                                            Width="*"
                                            Binding="{Binding DateOfIssue}"/>
                            <DataGridTextColumn Header="Return until"
                                            Width="*"
                                            Binding="{Binding ReturnDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
