Bookmaster3000App/Windows/AuthorInfoWindow.xaml

<Window x:Class="Bookmaster3000App.Windows.AuthorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000App.Windows"
        mc:Ignorable="d"
        Title="AuthorInfoWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboAuthors"
                  DisplayMemberPath="Name"
                  Width="300"
                  Margin="10"
                  SelectionChanged="ComboAuthors_SelectionChanged"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="{Binding BirthDate}"
                       Margin="5"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding DeathDate}"
                       Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Bio"
                       Margin="5"/>

            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding Bio}"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
            
        </Grid>

        <StackPanel Grid.Row="3"
                    Margin="10">
            <TextBlock x:Name="AuthorLink">
                <Hyperlink NavigateUri="{Binding Wikipedia}">
                    Learn more on Wikipedia
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button x:Name="BtnClose"
                Click="BtnClose_Click"
                Content="Close"
                Grid.Row="4"
                Margin="10"
                Style="{StaticResource DarkGreenButton}"/>

    </Grid>
</Window>
