Bookmaster3000App/Windows/LoginWindow.xaml

<Window x:Class="Bookmaster3000App.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000App.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username"
                       VerticalAlignment="Center"
                       Margin="0 10 0 10"/>
            <TextBlock Text="Password"
                       VerticalAlignment="Center"
                       Margin="0 10 0 10"
                       Grid.Row="1"/>

            <TextBox x:Name="TextLogin"
                     Grid.Column="1"
                     VerticalAlignment="Center"/>

            <PasswordBox x:Name="TextPass"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Grid.Row="1"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center">

                <Button x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Content="Login"
                        Style="{StaticResource LightGreen2Button}"
                        Margin="10"
                        Width="100"/>

                <Button x:Name="BtnCancel"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        Style="{StaticResource LightGreen2Button}"
                        Margin="10"
                        Width="100"/>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
