Bookmaster3000App/MainWindow.xaml

<Window x:Class="Bookmaster3000App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000App"
        mc:Ignorable="d"
        Title="Bookmaster3000™" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Login"
                          x:Name="MenuLogin"
                          Click="MenuLogin_Click"/>
                
                <MenuItem Header="Logout"
                          x:Name="MenuLogout"
                          Click="MenuLogout_Click"/>
                
                <MenuItem Header="Close"
                          x:Name="MenuClose"
                          Click="MenuClose_Click"/>
            </MenuItem>

            <MenuItem Header="Library"
                      x:Name="MenuLibrary">

                <MenuItem Header="Manage Customers"
                          x:Name="MenuCustomers"
                          Click="MenuCustomers_Click"/>
                
                <MenuItem Header="Circulation"
                          x:Name="Circulation"
                          Click="Circulation_Click"/>
                
                <MenuItem Header="Reports"
                          x:Name="MenuReports"
                          Click="MenuReports_Click"/>
                
            </MenuItem>
        </Menu>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

    </Grid>
</Window>
